{
  "configurations" : [
    {
      "id" : "633BE2AE-48A5-485C-9F67-2DF2D12FB4A4",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "1122E00A2A2364980024705C",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "1122E0112A2364990024705C",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
